.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    min-height: 90vh;

    margin-top: 100px;  

    color: var(--primary-color);
}

.portfolio__wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;

    margin-top: 50px;

    @media screen and (max-width: 1300px) {
        grid-template-columns: auto auto;
    }

    @media screen and (max-width: 800px) {
        grid-template-columns: auto;
    }
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 500px;
    width: 350px;

    color: white;

    background: var(--background-first-color);

    border: 1px solid var(--bright-color);
    border-radius: 25px;

    padding: 35px 10px;
    margin-top: 15px;

    text-align: center;

    animation: revert-hover-animation 0.5s;

    h2 {
        margin: 15px 0;
        font-size: 1.1em;
    }
    
    .button-wrapper {
        margin-top: auto;
    }

    img {
        width: 300px;
    }

    &:hover {
        animation: hover-animation 0.5s forwards;
    }
}
